{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "paths": {
      "@/module/*": ["app/module/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules", "test"]
}
